# Capstone_Design_

./: .gitignore  README.md  build.gradle  lstm_model_44213_great.keras  lstm_scaler_48007_great.pkl
.github/workflows/: deploy.yml
AI/: DJFKDJLFKJ.py  bestcontrol.py  fastapi_predict60.py  jsontocsv.py  lstm_model_48007_great.keras  lstm_scaler_44213_great.pkl
backend/: HELP.md  deps.txt  settings.gradle
backend/src/main/resources/: application.properties
docs/: TROUBLESHOOTING.md
frontend/: App.tsx  app.json  declarations.d.tsx  package.json  react-native.config.js
frontend/android/: gradle.properties
frontend/android/app/: proguard-rules.pro
frontend/everyair/: package-lock.json
frontend/everyair/android/: settings.gradle
frontend/everyair/android/app/: build.gradle
frontend/everyair/android/app/src/main/: AndroidManifest.xml
frontend/everyair/ios/: Podfile
frontend/everyair/ios/everyair/: Info.plist
frontend/everyair/ios/everyair.xcodeproj/: project.pbxproj
frontend/everyair/src/components/: Graph24.tsx  SlideModal_change.tsx  SlideModal_edit.tsx  SlideModal_roomThreshold.tsx  SlideModal_signup.tsx
frontend/everyair/src/navigation/: TabNavigator.tsx
frontend/everyair/src/screens/: HomeScreen.tsx  SplashScreen.tsx
frontend/ios/everyair/: AppDelegate.swift  LaunchScreen.storyboard
frontend/ios/everyair.xcodeproj/xcshareddata/xcschemes/: everyair.xcscheme
frontend/src/components/: Graph.tsx  SlideModal_login.tsx  SlideModal_prediction.tsx  SlideModal_schedule.tsx  SlideModal_userThreshold.tsx  SlideModal_visualization.tsx
frontend/src/navigation/: RootNavigator.tsx
frontend/src/screens/: AccountScreen.tsx  IndoorScreen.tsx  LoginScreen.tsx  NotificationScreen.tsx  OutdoorScreen.tsx
src/main/resources/: application.properties
(+241 files in other folders)
