
# ---------------------------------------------------
# Spring Boot ?????? ??
# ---------------------------------------------------
spring.application.name=AirQualityPlatform
# ---------------------------------------------------
# Database (RDS) ??
# ---------------------------------------------------
spring.datasource.url=jdbc:mysql://airquality-db.cle8oucoqg24.us-east-2.rds.amazonaws.com:3306/air_quality_db?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tlarud8185!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------------------------------
# JPA / Hibernate ??
# ---------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------------------------------
# ?? ?? & ???
# ---------------------------------------------------
server.address=0.0.0.0
server.port=8080

# ---------------------------------------------------
# SmartThings API ?? URL
# ---------------------------------------------------
smartthings.api.base-url=https://api.smartthings.com/v1

# ---------------------------------------------------
# Jackson & Hibernate ??? (?? ??? ?? ??)
# ---------------------------------------------------
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ---------------------------------------------------
# AI ??? ??? ??? ?????
# ---------------------------------------------------
ai.endpoint.url=http://52.64.178.83:8000/receive
ai.push.fixedRate=60000
# ---------------------------------------------------
# ???? ? ??
# ---------------------------------------------------
spring.task.scheduling.pool.size=2
# SmartThings Device UUID
smartthings.device.id=2de501b2-c15c-e647-319c-e8c5fb4a0c70

# ???? ?? ?? ?? (??? ??) 7?
jwt.refresh.expiration-ms=604800000

# ?? ?? ??? ?? ??? ??????????????????????????????????????????
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.txt


# OpenWeatherMap ?? ??
air.quality.api-key=cc294acf224c15fc59fa1438537de390
air.quality.base-url=https://api.openweathermap.org/data/2.5/air_pollution
air.quality.geocode-url=https://api.openweathermap.org/geo/1.0/direct
air.weather.base-url=https://api.openweathermap.org/data/2.5/weather


# Weatherbit ?? ??
weatherbit.api-key=1bb1ea7ce1c249e8b68a7d211f7642bb
weatherbit.base-url=https://api.weatherbit.io/v2.0